{
  "env": {
    "node": true,
    "es6": true,
    "jest": true
  },
  "parser": "babel-eslint",
  "parserOptions": {
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "extends": [
    "plugin:flowtype/recommended",
    "plugin:react/recommended"
  ],
  "plugins": [
    "babel",
    "flowtype",
    "class-property",
    "import",
    "react"
  ],
  "rules": {
    "no-cond-assign": "error",
    "no-dupe-args": "error",
    "no-dupe-keys": "error",
    "no-duplicate-case": "error",
    "no-ex-assign": "error",
    "no-extra-boolean-cast": "error",
    "no-extra-semi": "error",
    "no-func-assign": "error",
    "no-obj-calls": "error",
    "no-invalid-regexp": "error",
    "no-regex-spaces": "warn",
    "no-sparse-arrays": "warn",
    "no-template-curly-in-string": "error",
    "no-unexpected-multiline": "error",
    "no-unreachable": "warn",
    "no-unsafe-finally": "error",
    "no-unsafe-negation": "error",
    "use-isnan": "error",
    "valid-jsdoc": [
      "error",
      {
        "requireReturn": false
      }
    ],
    "valid-typeof": "error",
    "accessor-pairs": "warn",
    "block-scoped-var": "error",
    "curly": "error",
    "eqeqeq": "warn",
    "no-alert": "error",
    "no-extra-bind": "warn",
    "no-floating-decimal": "error",
    "no-global-assign": "error",
    "no-implicit-coercion": "error",
    "no-implicit-globals": "error",
    "no-labels": "error",
    "no-lone-blocks": "error",
    "no-multi-spaces": "error",
    "no-multi-str": "error",
    "no-new-func": "error",
    "no-new": "error",
    "no-redeclare": "error",
    "no-self-assign": "error",
    "no-self-compare": "error",
    "no-throw-literal": "error",
    "no-unmodified-loop-condition": "error",
    "no-unused-expressions": "error",
    "no-unused-labels": "error",
    "no-useless-call": "error",
    "no-useless-concat": "error",
    "no-useless-escape": "error",
    "no-void": "error",
    "no-delete-var": "error",
    "no-shadow": [
      "warn",
      {
        "allow": [
          "done",
          "next",
          "callback",
          "cb",
          "e",
          "err",
          "error"
        ]
      }
    ],
    "no-unused-vars": "warn",
    "callback-return": "warn",
    "global-require": "warn",
    "constructor-super": "error",
    "generator-star-spacing": [
      "error",
      {
        "before": false,
        "after": true
      }
    ],
    "no-class-assign": "error",
    "no-const-assign": "error",
    "no-dupe-class-members": "error",
    "import/no-duplicates": "error",
    "no-new-symbol": "error",
    "no-this-before-super": "error",
    "no-useless-computed-key": "error",
    "no-useless-constructor": "error",
    "no-useless-rename": "error",
    "prefer-spread": "warn",
    "require-yield": "error",
    "rest-spread-spacing": [
      "error",
      "never"
    ],
    "symbol-description": "error",
    "template-curly-spacing": "error",
    "yield-star-spacing": [
      "error",
      "after"
    ],
    "brace-style": [
      "warn",
      "1tbs",
      {
        "allowSingleLine": true
      }
    ],
    "camelcase": "warn",
    "comma-spacing": [
      "warn",
      {
        "before": false,
        "after": true
      }
    ],
    "semi-spacing": [
      "warn",
      {
        "before": false,
        "after": true
      }
    ],
    "comma-style": [
      "warn",
      "last"
    ],
    "comma-dangle": [
      "error",
      "never"
    ],
    "consistent-this": [
      "error",
      "that"
    ],
    "func-call-spacing": [
      "warn",
      "never"
    ],
    "indent": [
      "warn",
      2,
      {
        "SwitchCase": 1
      }
    ],
    "linebreak-style": [
      "error",
      "unix"
    ],
    "max-depth": [
      "error",
      3
    ],
    "complexity": [
      "warn",
      10
    ],
    "max-nested-callbacks": [
      "error",
      4
    ],
    "max-len": [
      "warn",
      120,
      {
        "ignorePattern": "(^import\\s.+\\sfrom\\s.+$)|(\\s+it\\(.*$)"
      }
    ],
    "new-cap": [
      "error",
      {
        "capIsNewExceptions": [
          "Given",
          "When",
          "Then",
          "Angenommen",
          "Wenn",
          "Dann",
          "Before",
          "After"
        ]
      }
    ],
    "no-lonely-if": "error",
    "no-tabs": "warn",
    "no-trailing-spaces": "warn",
    "space-infix-ops": "warn",
    "space-unary-ops": "warn",
    "quotes": [
      "error",
      "single"
    ],
    "jsx-quotes": [
      "error",
      "prefer-double"
    ],
    "prefer-const": "error",
    "semi": [
      "error",
      "always"
    ],
    "class-property/class-property-semicolon": [
      "error",
      "always"
    ],
    "babel/no-invalid-this": "error",
    "object-curly-spacing": [
      "error",
      "never"
    ],
    "react/sort-prop-types": "error",
    "react/no-will-update-set-state": "error",
    "react/jsx-curly-brace-presence": "error",
    "react/jsx-no-duplicate-props": "error"
  }
}
